html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    background-image: url('background/ImageHandler.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    color: #000;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.top-bar {
    display: flex;
    height: 30px;
    padding: 10px 20px;
    color: white;
    background-color: #000000;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

.top-bar nav {
    gap: 20px;
    display: flex;
}

.top-bar nav a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.top-bar nav a:hover {
    text-decoration: underline;
}

.box {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 200px;
    padding: 15px;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.box h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #000;
}

.box a {
    display: block;
    text-decoration: none;
    color: #0073e6;
    font-size: 14px;
    margin-bottom: 5px;
}

.box a:hover {
    text-decoration: underline;
}
.whiteboard-right img {
    max-width: 100%;   /* Ensure the image doesn't exceed the container width */
    height: auto;      /* Maintain aspect ratio */
    max-height: 400px; /* You can adjust this height as needed */
  }
  

    /* Styling the Gallery section */
    .whiteboard h2 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 10px;
      }
  
      /* Adding a line after the gallery title */
      .whiteboard h2::after {
        content: "";
        display: block;
        width: 50%;
        height: 2px;
        background-color: #000;
        margin: 10px auto;
      }
  
      /* Styling the image gallery */
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
        padding: 20px;
      }
  
      .gallery img {
        width: 100%;
        height: auto;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
